<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>BACS 200</title>
  <link rel="stylesheet" href="https://dice2657.github.io/bacs200/blakestylesheet.css">
  <link rel="icon" href="index.ico">
</head>
<body>
<h1>BACS 200</h1>
 <img src="UNCBlueLogo.png" alt="UNC Blue Logo">
<h2>Projects</h2>
<h3>
  <a href="profile.html">Profile</a>
</h3>
<h3>
  <a href="inspire.html">Inspire Me</a>
</h3>
<h3>
  <a href="template.html">Template</a>
</h3>
<h3>
  <a href="amuse.html">Amuse Me!</a>
</h3>
<h3>
  <a href="educate.html">Educate Me!</a>
</h3>
<h3>
  <a href="test.html">HTML Validation</a>
</h3>
<h3>
  <a href="superhero.html">Super Doopers</a>
</h3>
  <h3>
  <a href="wanted.html">WANTED: KAREN</a>
</h3>
  <h3>
  <a href="blog.html">Business Blog</a>
</h3>
  <h3>
  <a href="marketing.html">Colorado Eagles Hockey 2022: Marketing</a>
</h3>
  <h3>
  <a href="https://dice2657.github.io/bacs200/travel/index.html">Travel Brochure</a>
</h3>
  <h3>
  <a href="https://dice2657.github.io/bacs200/resume/index.html">Resume</a>
</h3>
</body>
</html>
